<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/material_drawer_shadow_left"
            android:title="home"></item>

    <item
            android:id="@+id/nav_search"
            android:icon="@drawable/material_drawer_badge"
            android:title="search"></item>

    <item
            android:id="@+id/nav_favs"
            android:icon="@drawable/material_drawer_shadow_right"
            android:title="favorites"></item>

</menu>