<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home"></item>

    <item
            android:id="@+id/nav_favs"
            android:icon="@drawable/ic_action_favorite"
            android:title="Favorites"></item>

    <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_action_map"
            android:title="Maps"></item>

</menu>